R1 CLI:
en
conf t
ip route 0.0.0.0 0.0.0.0 se0/0/1
router rip
version 2
no auto-summary
network 192.168.1.0
network 192.168.2.0
passive-interface g0/0
default information originate
exit
exit
copy run start
show ip route



R2 CLI:
en
conf t
router rip
version 2
no auto-summary
network 192.168.2.0
network 192.168.3.0
network 192.168.4.0
passive-interface g0/0
exit
exit
copy run start
show ip route

R3 CLI
en
conf t
router rip
version 2
no auto-summary
network 192.168.4.0
network 192.168.5.0
passive-interface g0/0
exit
exit
copy run start
show ip route


PC1:
ping 64.100.0.10

PC2:
ping 64.100.0.10

PC3:
ping 64.100.0.10